<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow: hidden;

  }

  body {
    background-image: url(./assets/neeraj2.jpg);
    background-size: cover;
    height: 100vh;
    width: 100vw;
    color: antiquewhite;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  }

  .Flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  header {

    width: 100%;
    height: 70px;
    background-color: rgba(0, 255, 255, 0.221);

  }

  .headerLeftText {
    font-size: 1.5em;
    font-weight: bold;

  }

  .nav {
   
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    

  }
  .nav_ul
  {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 60px;
  }
  

  .nav_ul li {
    font-size: 1.2em;
    font-weight: bold;
  }

  .show {
    transition: transform 1s, background-color 0.3s;
    transform: translateX(-400px);

  }

  @media (max-width: 658px) {
    #bars {
      display: block;
      color: aliceblue;

    }

    .nav {
      position: absolute;
      background-color: rgba(0, 0, 255, 0.416);
      height: 100vh;
      top: 70px;
      right: -400px;
      width: 40%;
      display: flex;
      align-items: center;
      align-content: center;
      border: none;
      border-radius: 20px;
    }
    .nav_ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100%;
      font-size: 1.2em;
      font-weight: bold;
      gap: 20px;

    }
  }
</style>


</html>


<body>

  <header class="Flex">

    <span class="headerLeftText">RAUSHAN</span>

    <nav class="nav Flex">
      <ul class="nav_ul">
        <li class="allManuOFtheHeader">Home</li>
        <li class="allManuOFtheHeader">Control</li>
        <li class="allManuOFtheHeader">Product</li>
        <li class="allManuOFtheHeader">Contact</li>
        <li class="allManuOFtheHeader">More</li </ul>
    </nav>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="25px" width="25px" display="none"
      id="bars"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
      <path
        d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
    </svg>
  </header>


  <script>
    let bars = document.querySelector("#bars");
    let nav = document.querySelector(".nav");

    bars.addEventListener("click", () => {
      nav.classList.toggle("show");
    });

  </script>

</body>

</html>