* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;

  color: #ffffff;
  font-family: "Poppins", sans-serif;
  overflow: scroll;
  background-color: #a4d7f9;
}
button:hover {
  border: 2px solid rgb(255, 0, 144);
  background-color: rgb(0, 255, 255);
  color: #000000;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: rgb(0, 0, 0);
}
header {
  background-image: url(./assets/mainBackground.png);
  background-repeat: no-repeat;
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 0px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/mainBackground.png");
  height: 150vh;
  width: 100vw;
}
.nav {
  display: flex;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  color: #ffffff;
}
.header-nav-ul {
  display: flex;
  align-content: center;
  justify-content: space-around;
  gap: 40px;
  font-size: x-large;
}
.header-nav-div1-img {
  width: 137px;
  height: 100px;
}
hr {
  position: absolute;
  left: 100px;
  width: 1300px;
}
.section {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.header-section-div1 {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  gap: 20px;
  margin-top: 25px;
}
.header-section-div1 h4 {
  font-size: 65px;
  font-weight: bold;
}
.button1 {
  width: 300px;
  height: 50px;
  border-radius: 30px;
  border: none;
  background-color: rgb(104, 104, 242);
  font-size: 15px;
  color: #ffffff;
  font-weight: 900;
}

.main-ul-li img {
  width: 300px;
  height: 300px;
}

.main-ul-li {
  border: 5px solid black;
}

.main-ul-li-div1-div2 {
  height: 70px;
  width: 250px;
  background-color: black;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  color: rgb(0, 0, 0);
  gap: 100px;
}

.main-div1 {
  background-color: #ffffff;
  color: rgb(88, 88, 234);
  width: 83em;
  height: 150px;
  position: absolute;
  top: 64em;
  left: 100px;
  border-radius: 10px;
}
.main-div1 ul {
  text-align: center;
  display: flex;
  text-align: center;
  align-content: center;
  justify-content: space-around;
}
.main-div1 ul li {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
  font-size: 4em;
  margin-top: 30px;
}

.main-div2 {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin-top: 100px;
  font-size: 3em;
  line-height: 90px;
}
img {
  height: 450px;
  width: 450px;
  border-radius: 25px;
}
.main-ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}
.main-ul-li-div1-div2 {
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  margin-left: 40px;
  position: relative;
  top: -60px;
  width: 380px;
  height: 100px;
  border-radius: 20px;
  background-color: #ffffff;
  text-align: center;
}
.main-ul-li-div1-div2 button {
  height: 40px;
  width: 80px;
  border-radius: 30px;
  background-color: #000dff;
  border: none;
  font-weight: 900;
}
.li4 {
  margin-top: 90px;
}
.li5 {
  margin-top: 45px;
}
.li8 {
  margin-top: 40px;
}
.li9 {
  margin-top: 90px;
}
.main h4 a {
  color: blueviolet;
}
.main h4 a:hover {
  font-weight: 900;
  color: #000000;
}
#section-divimg {
  width: 300px;
  height: 300px;
  position: absolute;
  margin-right: -50px;
  margin-bottom: 140px;
}
.section2 {
  width: 75%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  color: rgb(0, 0, 0);
}
.section2-div1 {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
}
.section2-div1:first-child {
  z-index: -1;
}

.section2-button {
  padding: 15px;
  height: 10px;
  width: 150px;
  border-radius: 30px;
  background-color: #000dff;
  text-align: center;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  border: none;
}
.section2-div2 h4 {
  font-size: 4em;
  font-weight: bold;
}
.section2-div2 {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 10px;
  justify-content: center;
}
.main2 {
  width: 75%;
  display: flex;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  float: inline-end;
  margin-left: 380px;
  color: #000000;
}
.main2-div2-img {
  width: 300px;
  height: 300px;
  position: absolute;
  margin-left: 40px;
  margin-top: 10px;
}
.main2-div2 {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 10px;
  justify-content: center;
}
.main2-div1 h4 {
  font-size: 4em;
  font-weight: bold;
}
.main2-button {
  padding: 15px;
  height: 10px;
  width: 150px;
  border-radius: 30px;
  background-color: #000dff;
  text-align: center;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  border: none;
}
.main2-div2 {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
}
.main2-div1 {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  gap: 10px;
}
#article-img {
  width: 20px;
  height: 20px;
}
.article {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.article-div1 {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 850px;
  height: 350px;
  border-radius: 30px;
  background-color: rgb(88, 88, 234);
}
.article h4 {
  font-size: 3em;
  font-weight: bold;
}
.article-div1-div1 {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  gap: 0px;
}
.article-div1-div2 {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  gap: 0px;
}
.article-div1-div3 {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  gap: 10px;
}
.article-div1-div3-div1 {
  width: 400px;
  height: 50px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  border: none;
  background-color: #324d9f;
  visibility: transparent;
}
.article-div1-div3 button {
  width: 120px;
  height: 50px;
  border-radius: 30px;
  background-color: #ffffff;
  text-align: center;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  border: none;
}
.article-div1-div3 button a {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}
input {
  padding: 15px;
  width: 300px;
  border-radius: 10px;
  border: none;
  background-color: #324d9f;
}
.footer-div1 img {
  width: 35px;
  height: 35px;
  margin-bottom: 10px;
}
.footer-firstchild {
  width: 160px;
  height: 150px;
}
footer {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  color: #000000;
}

footer ul {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  gap: 10px;
}
footer ul li a {
  color: #000000;
  font-weight: 900;
}
footer ul :first-child a {
  font-weight: 900;
  font-size: 20px;
}
.footer-divm {
  display: flex;
  align-content: center;
  flex-direction: column;
  justify-content: space-around;
}
